[gd_scene load_steps=2 format=3 uid="uid://cksnjal6mqq88"]

[ext_resource type="Script" path="res://Hitbox.gd" id="1_xee2w"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xee2w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
