[gd_scene load_steps=3 format=3 uid="uid://bbs4hxl0cyrm2"]

[ext_resource type="Texture2D" uid="uid://ct8ullpegmeq7" path="res://assets/kenney_pixelplatformer/Tilemap/tiles_packed.png" id="1_qhkm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te3je"]
size = Vector2(18, 18)

[node name="TileGroundSingle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.9407e-08, 8.9407e-08)
scale = Vector2(1.28571, 1.28571)
texture = ExtResource("1_qhkm5")
region_enabled = true
region_rect = Rect2(1.75449, 1.55796, 14.459, 14.3238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_te3je")
