[gd_scene load_steps=40 format=3 uid="uid://kqw2yyy0oe1y"]

[ext_resource type="Texture2D" uid="uid://ddqiicr3plcuj" path="res://assets/level01/adventurer-v1.5-Sheet.png" id="1_t2kmx"]
[ext_resource type="Script" path="res://Actors/Adventurer.gd" id="2_llhj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsiwv"]
size = Vector2(20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbun"]
atlas = ExtResource("1_t2kmx")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxpm"]
atlas = ExtResource("1_t2kmx")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vweko"]
atlas = ExtResource("1_t2kmx")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo0x"]
atlas = ExtResource("1_t2kmx")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vg41"]
atlas = ExtResource("1_t2kmx")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_88q18"]
atlas = ExtResource("1_t2kmx")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo84y"]
atlas = ExtResource("1_t2kmx")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei60j"]
atlas = ExtResource("1_t2kmx")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1yp"]
atlas = ExtResource("1_t2kmx")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lwhp"]
atlas = ExtResource("1_t2kmx")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ke6d"]
atlas = ExtResource("1_t2kmx")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ie6"]
atlas = ExtResource("1_t2kmx")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk44t"]
atlas = ExtResource("1_t2kmx")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhatp"]
atlas = ExtResource("1_t2kmx")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aya8"]
atlas = ExtResource("1_t2kmx")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnt2p"]
atlas = ExtResource("1_t2kmx")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m47q"]
atlas = ExtResource("1_t2kmx")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4j0g"]
atlas = ExtResource("1_t2kmx")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubey"]
atlas = ExtResource("1_t2kmx")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ds3"]
atlas = ExtResource("1_t2kmx")
region = Rect2(250, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2p6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlbun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vweko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wo0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vg41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88q18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo84y")
}],
"loop": true,
"name": &"Double_Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei60j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lwhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ke6d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk44t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aya8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnt2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m47q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4j0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ds3")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_gqmth"]
script/source = "extends AnimatedSprite2D
class_name PlayerAdventurer

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Gradient" id="Gradient_sncvj"]
offsets = PackedFloat32Array(0, 0.997429)
colors = PackedColorArray(1, 1, 1, 0.392157, 1, 1, 1, 0.0588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cjkaj"]
gradient = SubResource("Gradient_sncvj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wquc6"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(9, 2, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 2, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 4.0
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_cjkaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pemt0"]

[sub_resource type="Gradient" id="Gradient_7x8eg"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8my1e"]
gradient = SubResource("Gradient_7x8eg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h5k34"]
emission_shape = 3
emission_box_extents = Vector3(9, 2, 0)
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_8my1e")

[sub_resource type="Gradient" id="Gradient_owr3m"]
offsets = PackedFloat32Array(0, 0.997429)
colors = PackedColorArray(1, 1, 1, 0.392157, 1, 1, 1, 0.0588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vfovc"]
gradient = SubResource("Gradient_owr3m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1tss"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(9, 2, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 2, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 4.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_vfovc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yn2l1"]

[sub_resource type="Gradient" id="Gradient_om2li"]
offsets = PackedFloat32Array(0, 0.137778, 0.297778)
colors = PackedColorArray(0.764706, 0.545098, 0.415686, 1, 0.498039, 0.360784, 0.521569, 0.992157, 0.620335, 0.288529, 0.43904, 0.992157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e2p8d"]
gradient = SubResource("Gradient_om2li")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_px1er"]
emission_shape = 4
emission_point_count = 1
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 7.71
flatness = 0.2
gravity = Vector3(0, 0, 0)
initial_velocity_min = 64.29
initial_velocity_max = 385.71
angular_velocity_min = 286.91
angular_velocity_max = 286.91
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 17.14
scale_min = 1.2
scale_max = 1.2
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_e2p8d")

[node name="Adventurer" type="CharacterBody2D"]
script = ExtResource("2_llhj0")
jump_height = 100.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_xsiwv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l2p6w")
animation = &"Jump"
autoplay = "Run"
script = SubResource("GDScript_gqmth")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_wquc6")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_pemt0")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_h5k34")
randomness = 1.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_y1tss")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="GPUParticles2D_Dash" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_yn2l1")
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_px1er")

[connection signal="screen_exited" from="Sprite2D/VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_adv_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
