[gd_scene load_steps=7 format=3 uid="uid://yse76slu6tq5"]

[ext_resource type="Script" path="res://Scenes/MainExplosionParticles.gd" id="1_omqxn"]

[sub_resource type="Gradient" id="Gradient_th2k6"]
offsets = PackedFloat32Array(0.549849, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0aruu"]
gradient = SubResource("Gradient_th2k6")

[sub_resource type="Curve" id="Curve_3oiwf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mpxxh"]
curve = SubResource("Curve_3oiwf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fi76t"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_mpxxh")
color_ramp = SubResource("GradientTexture1D_0aruu")

[node name="GPUParticles2D" type="GPUParticles2D"]
self_modulate = Color(1.75, 0, 0, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_fi76t")
one_shot = true
explosiveness = 1.0
script = ExtResource("1_omqxn")
